# TheAdminSolution

./: TheAdminSolution.sln
TheAdminSolution/TheAdminSolution/: App.xaml  App.xaml.cs  TheAdminSolution.csproj
TheAdminSolution/TheAdminSolution.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TheAdminSolution.Android.csproj
TheAdminSolution/TheAdminSolution.Android/Properties/: AssemblyInfo.cs
TheAdminSolution/TheAdminSolution.Android/Resources/drawable/: splash_screen.xml
TheAdminSolution/TheAdminSolution.Android/Resources/values/: colors.xml  strings.xml  styles.xml
TheAdminSolution/TheAdminSolution.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheAdminSolution.iOS.csproj
TheAdminSolution/TheAdminSolution.iOS/Properties/: AssemblyInfo.cs
TheAdminSolution/TheAdminSolution/Models/: EmployeeTask.cs  Leaves.cs  UserDetails.cs  UserEmail.cs
TheAdminSolution/TheAdminSolution/Services/: DatabaseServices.cs
TheAdminSolution/TheAdminSolution/ViewModels/: AddTaskPageViewModel.cs  EmployeeTasksDialogViewModel.cs  LeavesPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ManageLeavesDialogViewModel.cs  TrackTasksPageViewModel.cs  ViewModelBase.cs
TheAdminSolution/TheAdminSolution/Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  EmployeeTasksDialog.xaml  EmployeeTasksDialog.xaml.cs  LeavesPage.xaml  LeavesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageLeavesDialog.xaml  ManageLeavesDialog.xaml.cs  TrackTasksPage.xaml  TrackTasksPage.xaml.cs
